{
	"tasks": {
		"test": "deno test .",
		"update:examples": "cd examples/basic && deno run --allow-all ../../bin/mod.ts generate --output gen.ts && cd ../..",
		"build:npm": "deno run -A scripts/build_npm.ts"
	}
}
